{
  "name": "llm-iq-dashboard",
  "version": "0.6.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meomeo-dev/llm-iq-dashboard.git"
  },
  "homepage": "https://github.com/meomeo-dev/llm-iq-dashboard#readme",
  "description": "定时驱动 agy / codex / claude 执行鹈鹕自行车基准，并以瀑布流仪表盘呈现结果",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "tsc --noEmit",
    "test": "tsx --test --test-timeout=120000 \"test/**/*.test.ts\"",
    "run:once": "tsx src/bin/run-once.ts",
    "scheduler": "tsx src/bin/scheduler.ts",
    "runner": "tsx src/bin/runner.ts",
    "pricing:sync": "tsx src/bin/pricing-sync.ts",
    "postinstall": "tsx src/bin/pricing-sync.ts --soft",
    "preflight": "tsx src/bin/preflight.ts",
    "validate:prompts": "tsx src/bin/validate-prompts.ts",
    "onboard": "tsx src/bin/onboard.ts",
    "pair": "tsx src/bin/pair.ts",
    "sync:data": "tsx src/bin/sync-data.ts",
    "dashboard:prod": "node scripts/dashboard-prod.mjs",
    "showcase:smoke": "tsx scripts/showcase-smoke.ts",
    "check:length": "tsx scripts/check-code-length.ts",
    "check:secrets": "tsx scripts/check-secrets.ts",
    "judge:backfill": "tsx scripts/judge-backfill.ts",
    "issue:new": "node scripts/issue-new.mjs",
    "issue:check": "node scripts/issue-check.mjs",
    "issue:worktree": "node scripts/issue-worktree.mjs"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "dependencies": {
    "better-sse": "^0.16.1",
    "chokidar": "^5.0.0",
    "croner": "^9.0.0",
    "jsdom": "^29.1.1",
    "modern-gif": "^2.1.0",
    "next": "^15.1.0",
    "playwright-core": "1.63.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "lefthook": "2.1.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
